Nara_c01	2637473	2639309	rc_14:DNA/CMC-EnSpm-1
Nara_c01	4411985	4429532	rc_14:DNA/CMC-EnSpm-2
Nara_c01	8561421	8563286	rc_14:DNA/CMC-EnSpm-3
Nara_c01	8854348	8856146	rc_14:DNA/CMC-EnSpm-4
Nara_c02	3605846	3607682	rc_14:DNA/CMC-EnSpm-5
Nara_c02	3621158	3622994	rc_14:DNA/CMC-EnSpm-6
Nara_c03	1129127	1130963	rc_14:DNA/CMC-EnSpm-7
Nara_c03	1921955	1932414	rc_14:DNA/CMC-EnSpm-8
Nara_c03	6243262	6245105	rc_14:DNA/CMC-EnSpm-9
Nara_c04	6305913	6306054	rc_11:DNA/CMC-EnSpm-10
Nara_c04	6314340	6314481	rc_11:DNA/CMC-EnSpm-11
Nara_c05	1046997	1048015	rc_14:DNA/CMC-EnSpm-12
Nara_c06	3515950	3517787	rc_14:DNA/CMC-EnSpm-13
Nara_c06	3549474	3550426	rc_14:DNA/CMC-EnSpm-14
Nara_c07	105557	107429	rc_14:DNA/CMC-EnSpm-15
Nara_c07	511605	513448	rc_14:DNA/CMC-EnSpm-16
Nara_c07	530922	533004	rc_14:DNA/CMC-EnSpm-17
Nara_c07	2348270	2350124	rc_14:DNA/CMC-EnSpm-18
Nara_c08	2795469	2797312	rc_14:DNA/CMC-EnSpm-19
Nara_c08	2813666	2815503	rc_14:DNA/CMC-EnSpm-20
Nara_c08	2830781	2832699	rc_14:DNA/CMC-EnSpm-21
Nara_c08	2835537	2836139	rc_14:DNA/CMC-EnSpm-22
Nara_c11	1141697	1141784	rc_14:DNA/CMC-EnSpm-23
Nara_c11	1890074	1892103	rc_14:DNA/CMC-EnSpm-24
Nara_c11	1900423	1902259	rc_14:DNA/CMC-EnSpm-25
Nara_c12	364489	366567	rc_14:DNA/CMC-EnSpm-26
