Nara_c01	657306	657405	rc_141:DNA/hAT-Restless-1
Nara_c01	888072	889986	rc_141:DNA/hAT-Restless-2
Nara_c01	3254944	3256915	rc_131:DNA/hAT-Restless-3
Nara_c02	6070822	6072736	rc_141:DNA/hAT-Restless-4
Nara_c03	1011838	1013752	rc_141:DNA/hAT-Restless-5
Nara_c04	958805	960719	rc_141:DNA/hAT-Restless-6
Nara_c04	4384514	4386556	rc_141:DNA/hAT-Restless-7
Nara_c04	5592875	5592956	rc_97:DNA/hAT-Restless-8
Nara_c06	53821	54217	rc_99:DNA/hAT-Restless-9
Nara_c06	210586	212500	rc_141:DNA/hAT-Restless-10
Nara_c07	1353441	1355412	rc_131:DNA/hAT-Restless-11
Nara_c07	1445121	1447035	rc_141:DNA/hAT-Restless-12
Nara_c07	3442541	3444668	rc_99:DNA/hAT-Restless-13
Nara_c08	57696	58092	rc_99:DNA/hAT-Restless-14
Nara_c09	2457659	2459399	rc_141:DNA/hAT-Restless-15
Nara_c09	2932105	2933965	rc_141:DNA/hAT-Restless-16
Nara_c09	3434592	3436563	rc_131:DNA/hAT-Restless-17
Nara_c10	1705880	1707794	rc_141:DNA/hAT-Restless-18
Nara_c11	1046582	1046691	rc_154:DNA/hAT-Restless-19
Nara_c11	1281924	1283895	rc_131:DNA/hAT-Restless-20
Nara_c11	1582291	1583214	rc_97:DNA/hAT-Restless-21
Nara_c11	1610872	1612786	rc_141:DNA/hAT-Restless-22
Nara_c11	1755016	1757126	rc_99:DNA/hAT-Restless-23
Nara_c11	1759312	1759694	rc_131:DNA/hAT-Restless-24
Nara_c11	2120940	2122911	rc_131:DNA/hAT-Restless-25
Nara_c11	2128001	2130111	rc_99:DNA/hAT-Restless-26
Nara_c11	2491409	2493380	rc_131:DNA/hAT-Restless-27
Nara_c11	2689380	2691348	rc_131:DNA/hAT-Restless-28
Nara_c12	453152	455279	rc_99:DNA/hAT-Restless-29
