363_c01	1363491	1365616	rc_99:DNA/hAT-Restless-1
363_c01	6252549	6253163	rc_141:DNA/hAT-Restless-2
363_c02	741046	743968	rc_99:DNA/hAT-Restless-3
363_c02	752811	753162	rc_99:DNA/hAT-Restless-4
363_c02	1979445	1980059	rc_141:DNA/hAT-Restless-5
363_c02	5470933	5473057	rc_99:DNA/hAT-Restless-6
363_c02	6061632	6063537	rc_141:DNA/hAT-Restless-7
363_c03	12510	14427	rc_154:DNA/hAT-Restless-8
363_c03	2032844	2034755	rc_154:DNA/hAT-Restless-9
363_c03	5585779	5586093	rc_141:DNA/hAT-Restless-10
363_c04	469830	471960	rc_99:DNA/hAT-Restless-11
363_c04	802798	804653	rc_154:DNA/hAT-Restless-12
363_c04	1218293	1220203	rc_154:DNA/hAT-Restless-13
363_c04	4516256	4518381	rc_99:DNA/hAT-Restless-14
363_c04	5708182	5708260	rc_97:DNA/hAT-Restless-15
363_c04	5926532	5928656	rc_99:DNA/hAT-Restless-16
363_c05	329912	332037	rc_99:DNA/hAT-Restless-17
363_c05	4185846	4187971	rc_99:DNA/hAT-Restless-18
363_c05	4193310	4193937	rc_154:DNA/hAT-Restless-19
363_c05	4194221	4195202	rc_141:DNA/hAT-Restless-20
363_c06	2703355	2705269	rc_141:DNA/hAT-Restless-21
363_c07	404857	406761	rc_154:DNA/hAT-Restless-22
363_c07	785571	787480	rc_154:DNA/hAT-Restless-23
363_c07	3713849	3714719	rc_141:DNA/hAT-Restless-24
363_c07	3802196	3802531	rc_141:DNA/hAT-Restless-25
363_c07	4720192	4720740	rc_154:DNA/hAT-Restless-26
363_c07	4721105	4722085	rc_141:DNA/hAT-Restless-27
363_c08	4244629	4246751	rc_99:DNA/hAT-Restless-28
363_c08	4374352	4376269	rc_154:DNA/hAT-Restless-29
363_c08	4510840	4512796	rc_99:DNA/hAT-Restless-30
363_c09	73345	73925	rc_99:DNA/hAT-Restless-31
363_c10	2388098	2390395	rc_141:DNA/hAT-Restless-32
363_c10	3790288	3792198	rc_141:DNA/hAT-Restless-33
363_c11	702513	703736	rc_99:DNA/hAT-Restless-34
363_c12	35482	36896	rc_99:DNA/hAT-Restless-35
363_c13	427054	428965	rc_154:DNA/hAT-Restless-36
363_c14	367141	367190	rc_99:DNA/hAT-Restless-37
363_c15	347022	348937	rc_141:DNA/hAT-Restless-38
363_c20	36753	38674	rc_154:DNA/hAT-Restless-39
