413_c01	370404	372318	rc_141:DNA/hAT-Restless-1
413_c01	650248	650870	rc_141:DNA/hAT-Restless-2
413_c01	876010	877924	rc_141:DNA/hAT-Restless-3
413_c01	3254446	3256417	rc_131:DNA/hAT-Restless-4
413_c01	5760652	5762566	rc_141:DNA/hAT-Restless-5
413_c03	6123490	6125461	rc_131:DNA/hAT-Restless-6
413_c04	975810	977724	rc_141:DNA/hAT-Restless-7
413_c04	4406275	4408317	rc_141:DNA/hAT-Restless-8
413_c04	5608113	5608194	rc_97:DNA/hAT-Restless-9
413_c05	4220903	4222817	rc_141:DNA/hAT-Restless-10
413_c06	4047144	4047411	rc_154:DNA/hAT-Restless-11
413_c06	4055506	4057535	rc_97:DNA/hAT-Restless-12
413_c07	1366787	1368758	rc_131:DNA/hAT-Restless-13
413_c07	1458449	1460363	rc_141:DNA/hAT-Restless-14
413_c07	3446045	3448172	rc_99:DNA/hAT-Restless-15
413_c10	1331316	1333230	rc_141:DNA/hAT-Restless-16
413_c10	2428639	2430379	rc_141:DNA/hAT-Restless-17
413_c10	2887918	2889778	rc_141:DNA/hAT-Restless-18
413_c10	3382588	3384559	rc_131:DNA/hAT-Restless-19
413_c11	461476	463601	rc_99:DNA/hAT-Restless-20
413_c11	773931	775845	rc_141:DNA/hAT-Restless-21
413_c12	59317	61231	rc_141:DNA/hAT-Restless-22
413_c12	497755	497836	rc_131:DNA/hAT-Restless-23
